# GamepadBatteryStatus

./: PERFORMANCE_ANALYSIS.md  README.md  upload-to-github.md
.github/workflows/: build.yml
Helper/: DualSenseBatteryHelper.csproj  Program.cs
Plugin/: DualSenseBatteryPlugin.csproj  Plugin.cs  extension.yaml
Plugin/Views/: AutoSystemBatteryReplacementControl.xaml  AutoSystemBatteryReplacementControl.xaml.cs  BatteryBarControl.xaml  BatteryBarControl.xaml.cs  SystemBatteryReplacementControl.xaml  SystemBatteryReplacementControl.xaml.cs
Theme/: PS5Reborn.Main.xaml
