<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>DualSenseBattery</RootNamespace>
    <AssemblyName>DualSenseBattery</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="PlayniteSDK" Version="6.11.0" />
  </ItemGroup>
  
  <!-- Include plugin files in build output -->
  <ItemGroup>
    <Content Include="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInSingleFile>false</IncludeInSingleFile>
    </Content>
    <Content Include="extension.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInSingleFile>false</IncludeInSingleFile>
    </Content>
  </ItemGroup>
  
  <!-- Ensure icon is treated as a resource -->
  <ItemGroup>
    <Resource Include="icon.png" />
  </ItemGroup>
</Project>
